PORT=5003
<<<<<<< HEAD
ORDERS_SERVER=http://order-service:5002/api
MONGO_URI=mongodb://mongodb-service/microservices
=======
ORDERS_SERVER=http://localhost:5002/api
MONGO_URI=mongodb://localhost/microservices
RABBIT_MQ_URI=amqp://localhost:5672
>>>>>>> 69fdadfd78d1a78bdb5a92225e9ef958bb8fbf1c
